{
  "name": "dash-cli",
  "version": "1.0.0",
  "description": "A speedy little project switcher for your terminal.",
  "type": "module",
  "bin": {
    "dash-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "cli",
    "projects",
    "navigation"
  ],
  "license": "MIT",
  "dependencies": {
    "fast-glob": "^3.3.3",
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "micromatch": "^4.0.8",
    "open": "^11.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.10",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "react-devtools-core": "^4.28.5",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
